{
  //key
  "AppSettings": {
    "Token": "my top secret key"
      //go to controller and add a new constructor
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
