{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS-11\\SQLEXPRESS;Database=CareForAll;Trusted_Connection=True;TrustServerCertificate=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
